Collecting google-generativeai
  Using cached google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: google-api-core in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (2.25.1)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.176.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: google-auth>=2.15.0 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (2.40.3)
Requirement already satisfied: protobuf in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (5.29.5)
Requirement already satisfied: pydantic in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (2.10.4)
Requirement already satisfied: tqdm in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-generativeai) (4.12.2)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.26.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-api-core->google-generativeai) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-api-core->google-generativeai) (2.32.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-auth>=2.15.0->google-generativeai) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Using cached httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from pydantic->google-generativeai) (2.27.2)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.73.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.73.1)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/Yukis_MacBook/Python/地獄のクリニック/venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2024.12.14)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Using cached google_generativeai-0.8.5-py3-none-any.whl (155 kB)
Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Downloading google_api_python_client-2.176.0-py3-none-any.whl (13.7 MB)
   ━╸                                       0.5/13.7 MB 5.4 MB/s eta 0:00:03
